import Foundation
struct AppConstants {
    
    struct Storyboard {
        static let HOME = "Home"
        static let LOGIN = "Login"
        static let CREATE_ACCOUNT = "CreateAccount"
        static let REGISTER = "Register"
        static let WELCOME = "Welcome"
        static let TERMS_OF_SERVICE = "TermsOfService"
        static let PRIVACY_POLICY = "PrivacyPolicy"
        static let SELECT_BRANDS = "SelectBrands"
        static let SELECT_TAGS = "SelectTags"
        static let BLOGGERS = "Bloggers"
        static let PROFILE_INFO = "ProfileInfo"
        static let ABOUT_US = "AboutUs"
        static let FORGOT_PASSWORD = "ForgotPassword"
        static let VERIFY_CODE = "VerifyCode"
        static let RESET_PASSWORD = "ResetPassword"
        static let DISCOVER_STORYBOARD = "DiscoverStoryboard"
        static let ONBOARDING_START_STORYBOARD = "OnboardingStartStoryboard"
        
        static let ALERTS_CONTAINER_BOARD = "AlertsContainer"
        static let ALERTS_ALL_BOARD = "AlertsAll"
        static let ALERTS_OFFERS_BOARD = "AlertsOffers"
        
        static let FEED_MAIN_SCREEN_BOARD = "FeedMainScreen"
        static let ALL_FEED_BOARD = "AllFeed"
        static let LISTING_FEED_BOARD = "ListingFeed"
        static let POSTS_FEED_BOARD = "PostsFeed"
        static let POST_DETAIL_BOARD = "PostDetail"
        static let IN_APP_WEBVIEW_BOARD = "InAppWebView"
        static let LISTING_DETAIL_BOARD = "ListingDetail"
        
        static let PROFILE_BOARD = "Profile"
        static let EDIT_PROFILE_BOARD = "EditProfile"
        static let BASIC_INFO_BOARD = "BasicInfo"
        static let ABOUT_ME_BOARD = "AboutMe"
        static let SOCIAL_LINKS_BOARD = "SocialLinks"
        static let FOLLOW_FOLLOWING_BOARD = "FollowFollowing"
        static let MY_LIKES_BOARD = "MyLikes"
        static let NOTIFICATION_BOARD = "Notification"
        static let OTHER_USER_PROFILE_BOARD = "OtherUserProfile"
        static let OTHER_USER_BYN_BOARD = "OtherUserByn"
        static let OTHER_USER_POSTS_BOARD = "OtherUserPosts"
        static let USER_POSTS_BOARD = "UserPosts"
        static let USER_BYN_BOARD = "UserByn"
        
        static let CREATE_NAVIGATION_BOARD = "CreateNavigation"
        static let CREATE_BOARD = "Create"
        static let CREATE_POST_ADD_COVER_BOARD = "CreatePostAddCover"
        static let ADD_POST_TAGS_BOARD = "AddPostTags"
        static let CREATE_POST_BOARD = "CreatePost"
        static let EDIT_POST_BOARD = "EditPost"
        static let CREATE_LISTING_BOARD = "CreateListing"
        static let SELLER_POLICY_BOARD = "SellerPolicy"
        static let ADD_LISTING_DETAIL_BOARD = "AddListingDetail"
        static let SIZE_TYPE_BOARD = "SizeType"
        static let SIZE_BOARD = "Size"
        static let CATEGORY_BOARD = "Category"
        static let SUB_CATEGORY_BOARD = "SubCategory"
        static let COLORS_BOARD = "Colors"
        static let BRANDS_BOARD = "Brands"
        static let LISTING_SHIPPING_BOARD = "ListingShipping"
        
        static let ADDRESSES_BOARD = "Addresses"
        static let ADD_NEW_ADDRESS_BOARD = "AddNewAddress"
        static let EDIT_ADDRESS_BOARD = "EditAddress"
        
        static let MY_WALLET_BOARD = "MyWallet"
        static let BALANCE_HISTORY_BOARD = "BalanceHistory"
        static let ADD_NEW_PAYMENT_BOARD = "AddNewPayment"
        static let SELECT_EXISTING_ADDRESS_BOARD = "SelectExistingAddress"
        static let BANK_DETAIL_BOARD = "BankDetail"
        static let WITHDRAW_BOARD = "Withdraw"
        static let REPLACE_CARD_BOARD = "ReplaceCard"
        static let SELECT_EXISTING_CARD_BOARD = "SelectExistingCard"
        
        static let SELLER_SETUP_BOARD  = "SellerSetUp"
        static let SELLER_WELCOME_BOARD = "SellerWelcome"
        
        static let INVENTORY_TYPE_BOARD = "InventoryType"
        static let SALE_PURCHASE_LIST_BOARD = "SalePurchaseList"
        static let STATS_BOARD = "Stats"
        static let SALE_PURCHASE_DETAIL_BOARD = "SalePurchaseDetail"
        
        static let MESSAGE_DIALOG_BOARD = "MessageDialog"
        static let LOGOUT_DIALOG_BOARD = "LogoutDialog"
        static let ENABLE_DISABLE_DIALOG_BOARD = "EnableDisableDialog"
        static let TAGS_INFO_DIALOG_BOARD = "TagsInfoDialog"
        static let DELETE_IMAGE_DIALOG_BOARD = "DeleteImageDialog"
        static let LISTING_LOST_DIALOG_BOARD = "ListingLostDialog"
        static let DELETE_ADDRESS_DIALOG_BOARD = "DeleteAddressDialog"
        static let SELECT_EXISTING_ADDRESS_DIALOG_BOARD = "SelectExistingAddressDialog"
        static let WITHDRAW_DIALOG_BOARD = "WithdrawDialog"
        static let SUCCESS_MESSAGE_DIALOG_BOARD = "SuccessMessageDialog"
        static let FAILS_MESSAGE_DIALOG_BOARD = "FailsMessageDialog"
        static let FEEDBACK_DIALOG_BOARD = "FeedbackDialog"
        static let PRINT_SHIPPING_LABEL_DIALOG_BOARD = "PrintShippingDialog"
        static let DELIVERY_STATUS_DIALOG_BOARD = "DeliveryStatusDialog"
        static let MENU_POP_UP_BOARD = "MenuPopUp"
        static let SUGGESTED_ADDRESS_DIALOG_BOARD = "SuggestedAddressDialog"
        static let WITHDRAW_FAIL_DIALOG_BOARD = "WithdrawFailDialog"
        static let POST_CHECK_DIALOG_BOARD = "PostCheckDialog"
        
        static let ADD_POST_TAGS_STORYBOARD  = "AddTagsStoryboard"
        static let SELECT_TAG_TYPE_STORYBOARD = "SelectTagTypeStoryboard"
        static let SELECT_LISTING_STORYBOARD = "SelectListingStoryboard"
        static let EDIT_POST_TAGS_STORYBOARD = "EditPostTagsStoryboard"
        
        static let EDIT_LISTING_DETAILS_STORYBOARD = "EditListingDetailsStoryboard"
        static let EDIT_LISTING_BASICS_STORYBOARD = "EditListingBasicStoryboard"
        static let EDIT_LISTING_STORYBOARD = "EditListingStoryboard"
        
        static let BUY_NOW_LISTING_STORYBOARD = "BuyNowListingStoryboard"
        static let LISTING_BUYED_DIALOG_STORYBOARD = "ListingBuyedDialogStoryboard"
        
        static let OFFERS_STORYBOARD = "OffersStoryboard"
        static let OFFER_DETAIL_STORYBOARD = "OfferDetailStoryboard"
        static let MAKE_AN_OFFER_DIALOG_STORYBOARD = "MakeAnOfferDialogStoryboard"
        
        static let USER_FILTER_STORYBOARD = "UserFiltersStoryboard"
        static let LISTING_FILTER_STORYBOARD = "FiltersStoryboard"
        
        static let ADD_COMMENT_DIALOG_STORYBOARD = "AddCommentDialogStoryboard"
        static let REPORT_AN_ISSUE_STORYBOARD = "ReportAnIssueStoryboard"
        static let CANCEL_SALE_STOEYBOARD = "CancelSaleStoryboard"
        static let CANCEL_ORDER_SALE_DIALOG_STORYBOARD = "CancelOrderSaleDialogStoryboard"
        static let DISPUTE_STORYBOARD = "DisputeStoryboard"
        
        static let REPORT_AN_ISSUE_FEED_STORYBOARD = "ReportAnIssueFeedStoryboard"
        
        static let VIEW_REVIEWS_STORYBOARD = "ViewReviewStoryboard"
        static let VIEW_REVIEW_TYPE_STORYBOARD = "ViewReviewTypeStoryboard"
        static let IMAGE_FULL_SCREEN_STORYBOARD = "ImageFullScreenDialogStoryboard"
        
        static let DISPUTE_DIALOG_STORYBOARD = "DisputeDialogStoryboard"
        static let ADD_COMMENT_STORYBOARD = "AddCommentStoryboard"
        
        static let COVER_VIDEO_STORYBOARD = "CoverVideoStoryboard"
        static let CAMERA_STORYBOARD = "CameraStoryboard"
        static let VERIFY_ACCOUNT_STORYBOARD = "VerifyAccountStoryboard"
        static let VERIFY_ACCOUNT_DOCUMENT_STORYBOARD = "VerifyAccountDocumentsStoryboard"
        static let ACCOUNT_SETTINGS_STORYBOARD = "AccountSettingsStoryboard"
        static let EDIT_BRANDS_STORYBOARD = "EditBrandsStoryboard"
        static let EDIT_TAGS_STORYBOARD = "EditTagsStoryboard"
        static let CONNECT_URL_DIALOG_STORYBOARD = "ConnectURLDialogStoryboard"
        static let BOTTOM_SHEET_STORYBOARD = "BottomSheetStoryboard"
        static let CALCULATE_SHIPPING_STORYBOARD = "CalculateShippingStoryboard"
        static let SELECT_SHIPPING_RATE_STORYBOARD = "SelectShippingRateStoryboard"
        static let SELECT_SHIPPING_METHOD_STORYBOARD = "SelectShippingMethodStoryboard"
        
    }
    
    struct Controllers {
        static let LOGIN_SCREEN = "LoginScreenSID"
        static let CREATE_ACCOUNT = "CreateAccountSID"
        static let WELCOME_SCREEN = "WelcomeScreenSID"
        static let TERMS_SCREEN = "TermsScreenSID"
        static let PRIVACY_POLICY = "PrivacyPolicySID"
        static let SELECT_TAGS = "SelectTagsSID"
        static let SELECT_BLOGGERS = "SelectBloggersSID"
        static let PROFILE_INFO = "ProfileInfoSID"
        static let SELECT_BRANDS = "BrandsSID"
        static let FORGOT_PASSWORD_EMAIL = "ForgotPasswordEmailSID"
        static let VERIFY_CODE = "VerifyCodeSID"
        static let RESET_PASSWORD = "ResetPasswordSID"
        static let PROFILE = "profileSID"
        static let MAIN_TAB = "MainTabsSID"
        static let EDIT_PROFILE = "EditProfileSID"
        static let BASIC_INFO = "BasicInfoSID"
        static let ABOUT_ME = "AboutMeSID"
        static let SOCIAL_LINKS = "SocialLinksSID"
        static let FOLLOWERS_FOLLOWING = "followersFollowingSID"
        static let FEED_SCREEN = "FeedScreenSID"
        static let ALL_FEED_SCREEN = "AllFeedScreenSID"
        static let LISTINGS_FEED_SCREEN = "ListingsFeedScreenSID"
        static let POSTS_FEED_SCREEN = "PostsFeedScreenSID"
        static let Filter_Listings_Screen = "FilterListingsScreenSID"
        static let POST_DETAIL_SCREEN = "postDetailSID"
        static let VIDEO_SCREEN = "VideoScreenSID"
        static let MY_LIKES_SCREEN = "MyLikesSID"
        static let NOTIFICATIONS_SCREEN = "NotificationsSID"
        static let OTHER_USER_PROFILE = "OtherUserProfileSID"
        static let OTHER_USER_POST_SCREEN = "PostsOtherUserScreenSID"
        static let OTHER_USER_BYN_SCREEN = "BynOtherUserScreenSID"
        static let USER_POSTS_SCREEN = "UserPostsScreenSID"
        static let USER_BYN_SCREEN  = "UserBynScreenSID"
        static let Listing_Detail_Screen = "listingDetailScreenSID"
        static let CREATE_SCREEN = "CreateScreenSID"
        static let CREATE_NAVIGATION = "CreateNavigationControllerSID"
        static let CREATE_POST_SCREEN = "CreatePostScreenSID"
        static let ADD_POST_TAGS_SCREEN = "AddPostTagsScreenSID"
        static let CREATE_POST_INFO_SCREEN  = "CreatePostInfoScreenSID"
        static let EDIT_POST_SCREEN = "EditPostInfoScreenSID"
        static let PROFILE_NAVIGATION_CONTROLLER = "ProfileNavigationSID"
        static let CREATE_LISTING_SCREEN = "CreateListingSID"
        static let SELLER_POLICY_SCREEN = "SellerPolicySID"
        static let LISTING_SCREEN = "ListingScreenSID"
        static let SIZES_SCREEN = "SizesSID"
        static let SIZES_TABS_SCREEN = "SizeTabsSID"
        static let CATEGORY_SCREEN = "CategorySID"
        static let SUB_CATEGORY_SCREEN = "SubCategorySID"
        static let COLORS_SCREEN = "ColorsScreenSID"
        static let BRANDS_SCREEN = "brandsSID"
        static let SHIPPING_SCREEN = "ShippingSID"
        static let ABOUT_SCREEN = "AboutScreenSID"
        static let CREATE_LISTING_NAVIGATION_SCREEN = "CreateListingNavigationSID"
        static let CREATE_POST_NAVIGATION_SCREEN = "CreatePostNavigationSID"
        static let ALERTS_ALL_SCREEN = "AlertsAllSID"
        static let ALERTS_OFFERS_SCREEN = "AlertsOffersSID"
        static let ALERTS_SCREEN = "AlertsSID"
        static let ADDRESSES_SCREEN = "AddressesSID"
        static let ADD_NEW_ADDRESS_SCREEN = "AddNewAddressSID"
        static let EDIT_ADDRESS_SCREEN = "EditNewAddressSID"
        static let MY_WALLET_SCREEN = "myWalletSID"
        static let BALANCE_HISTORY_SCREEN = "balanceHistorySID"
        static let ADD_NEW_PAYMENT_SCREEN = "addNewPaymentSID"
        static let SELECT_EXISTING_ADDRESS_SCREEN = "SelectExistingAddressSID"
        static let BANK_DETAILS_SCREEN = "BankDetailsSID"
        static let WITHDRAW_SCREEN = "WithdrawSID"
        static let REPLACE_CARD_SCREEN = "replaceCardSID"
        static let SELLER_WELCOME_SCREEN = "sellerWelcomeSID"
        static let SELLER_SETUP_SCREEN = "SellerSetUpSID"
        static let SALE_PURCHASE_SCREEN = "salePurchaseSID"
        static let INVENTORY_SCREEN = "InventorySID"
        static let MY_STATS_SCREEN = "myStatsSID"
        static let INVENTORY_TYPE_SCREEN = "inventoryTypeSID"
        static let SALE_PURCHASE_DETAIL_SCREEN = "salePurchaseDetailSID"
        static let SELECT_EXISTING_CARD_SCREEN = "SelectExistingCardSID"
        static let LOGIN_NAVIGATION_CONTROLLER = "loginNavigationSID"
        static let REGISTER_SCREEN = "RegisterViewControllerSID"
        static let NOTIFICATIONS_NAVIGATION_CONTROLLER = "NotificationsNavigationSID"
        
        static let ADD_TAGS_SCREEN = "AddTagsScreen"
        static let SELECT_TAG_TYPE_SCREEN = "selectTagTypeSID"
        static let SELECT_LISTING_SCREEN = "selectListingSID"
        static let EDIT_PRODUCT_TAGS_SCREEN = "editProductTagsScreen"
        static let EDIT_LISTING_BASICS_SCREEN = "EditListingBasicsScreenSID"
        static let EDIT_LISTING_DETAILS_SCREEN = "EditListingDetailsScreenSID"
        static let EDIT_LISTING_SCREEN = "EditListingSID"
        static let BUY_NOW_LISTING_SCREEN = "buyNowListingSID"
        
        static let OFFERS_SCREEN = "OffersScreenSID"
        static let OFFERS_DETAIL_SCREEN = "offerDetailSID"
        
        static let USER_FILTERS_SCREEN = "UserfiltersSID"
        static let LISTING_FILTER_SCREEN = "ListingFiltersSID"
        
        static let REPORT_AN_ISSUE_SCREEN = "reportAnIssueSID"
        static let CANCEL_SALE_SCREEN = "cancelSaleSID"
        static let DISPUTE_DETAILS_SCREEN = "disputeDetailsSID"
        static let REPORT_AN_ISSUE_FEED_SCREEN = "reportAnIssueFeedSID"
        
        static let VIEW_REVIEW_TYPE_SCREEN = "ViewReviewTypeSID"
        static let VIEW_REVIEW_SCREEN = "ViewReviewSID"
        static let ADD_COMMENT_SCREEN = "addCommentSID"
        
        static let COVER_VIDEO_SCREEN = "CoverVideoSID"
        static let CAMERA_SCREEN = "cameraSID"
        
        static let ADD_COMMENTS_SCREEN = "addCommentsSID"
        
        static let DISCOVER_SCREEN = "DiscoverScreenSID"
        static let ONBOARDING_START_SCREEN = "OnboardingStartScreenSID"
        
        static let VERIFY_ACCOUNT_SCREEN = "VerifyAccountSID"
        static let VERIFY_ACCOUNT_DOCUMENTS_SCREEN = "VerifyAccountDocumentsSID"
        
        static let ACCOUNT_SETTINGS_SCREEN = "accountSettingsSID"
        static let EDIT_BRANDS_SCREEN = "editBrandsSID"
        static let EDIT_TAGS_SCREEN = "editTagsSID"
        static let BOTTOM_SHEET_SCREEN = "bottomSheetSID"
        
        static let CALCULATE_SHIPPING_SCREEN = "calculateShippingSID"
        
        static let SHIPPING_RATE_SCREEN = "shippingRateSID"
        
        static let SELECT_SHIPPING_METHOD_SCREEN =  "selectShippingMethodSID"
        
    }
    
    struct Segue {
        static let subCategoryMenu = "showSubCategory"
    }
    
    struct DialogController {
        static let MESSAGE_DIALOG = "MessageDialogSID"
        static let LOGOUT_DIALOG = "LogoutDialogSID"
        static let ENABLE_DISABLE_LISTING_DIALOG = "DisableListingDialogSID"
        static let DELETE_LISTING_DIALOG = "DeleteListingDialogSID"
        static let DISABLE_LOADER = "DisableLoaderSID"
        static let ENABLE_LOADER = "EnableLoaderSID"
        static let DELETE_LOADER = "DeleteLoaderSID"
        static let ENABLE_DISABLE_POST_DIALOG = "EnableDisablePostScreenSID"
        static let DELETE_POST_DIALOG = "DeletePostDialogScreenSID"
        static let RE_ENABLE_LISTING_SCREEN = "ReEnableListingScreenSID"
        static let TAGS_INFO_SCREEN = "TagsInfoScreenSID"
        static let DELETE_IMAGE_DIALOG = "DeleteImageDialogSID"
        static let POST_CHECK_DIALOG = "PostCheckDialogSID"
        static let LISTING_LOST_DIALOG = "ListingLostFeatureSID"
        static let DELETE_ADDRESS_DIALOG = "DeleteAddressDialogSID"
        static let SELECT_EXISTING_ADDRESS = "SelectExistingAddressDialogSID"
        static let WITHDRAW_DIALOG = "WithdrawDialogSID"
        static let SUCCESS_MESSAGE_DIALOG = "SuccessMessageDialogSID"
        static let FAIL_MESSAGE_DIALOG = "FailMessageDialogSID"
        static let WITHDRAW_FAIL_DIALOG = "withdrawFailDialogSID"
        static let FEEDBACK_DIALOG = "feedbackDialogSID"
        static let PRINT_SHIPPING_LABEL_DIALOG_SCREEN = "printShippingLabelDialogSID"
        static let DELIVERY_STATUS_DIALOG_SCREEN = "deliveryStatusSID"
        static let MENU_POP_UP_DIALOG = "menuPopupDialogSID"
        static let SUGGESTED_ADDRESS_DIALOG = "SuggestedAddressDialogSID"
        static let LISTING_BUYED_DIALOG = "ListingBuyedDialogSID"
        static let MAKE_AN_OFFER_DIALOG = "makeAnOfferDialogSID"
        static let ADD_COMMENT_DIALOG = "addCommentDialogSID"
        static let CANCEL_ORDER_SALE_DIALOG = "cancelOrderSaleDialogSID"
        static let IMAGE_FULL_SCREEN_DIALOG = "imageFullScreenDialogSID"
        static let DISPUTE_DIALOG = "DisputeDialogSID"
        static let ADD_URL_DIALOG = "addURLDialogSID"
        
    }
    
    struct OnBoardingStages {
        static let SELECT_BRANDS = 0
        static let SELECT_TAGS = 1
        static let SELECT_BLOGGERS = 2
        static let PROFILE_INFO = 3
    }
    
    struct StaticLists {
        static let gender = ["Male","Female"]
        static let feet = ["3","4","5","6","7","8"]
        static let inches = ["1","2","3","4","5","6","7","8","9","10","11","12"]
        static let profile = ["edit_account","my_byn","my_posts","my_likes","my_purchases","my_sales","my_wallet","my_addresses","invite_a_friend","notifications","redeemed_items","redeem_points","logout"]
        static let postType = ["Blog Post","Video Post"]
        static let month = ["January","Febuary","March","April","May","June","July","August","September","October","November","December"]
        static let tagType = ["Online Retailer","My Listing"]
        
    }
    
    struct Strings {
        static let ONLINE_RETAILER = "Online Retailer"
        static let MY_LISTING = "My Listing"
        static let INVALID_USERNAME = "Invalid Username!"
        static let INVALID_PASSWORD = "Password must be 6 digit long!"
        static let INVALID_EMAIL = "Invalid Email!"
        static let INVALID_FIRST_NAME = "Invalid First Name!"
        static let INVALID_LAST_NAME = "Invalid Last Name!"
        static let PLEASE_ENTER_USERNAME = "Please enter username!"
        static let PLEASE_ENTER_FIRST_NAME = "Please enter First Name!"
        static let PLEASE_ENTER_LAST_NAME = "Please enter Last Name!"
        static let ACCEPT_TERMS = "Accept terms!"
        static let NO_INTERNET_MESSAGE = "No Internet"
        static let SOMETHING_WENT_WRONG = "Something went wrong"
        static let SOMETHING_WENT_WRONG_TRY_AGAIN_LATER = "Something went wrong. Please try again later."
        static let FACEBOOK_GOOGLE_ERROR = "Sorry could not log in with Facebook or Google at this time.\n\nPlease use another method."
        static let BRANDS_WHY_MESSAGE = "This helps us populate your feed with the brands you know and love!"
        static let TAGS_WHY_MESSAGE = "This helps us populate your feed with the styles you know and love!"
        static let SUCCESS_MESSAGE = "Success"
        static let MAX_BRANDS_SELECTED = "Maximum Brands already selected!"
        static let MAX_TAGS_SELECTED = "Maximum Tags already selected!"
        static let MAX_BLOGGERS_SELECTED = "Maximum Bloggers already selected!"
        static let PROFILE_INFO_DESC = "By entering in a height and body type that best describes you, this allows other users to search for influencers (like you!) that best match their height and body type.\n\nPlease note that this is completely optional.\n\nHowever, if you decide to change your mind, you can always update this information on your profile page."
        static let SELECT = "SELECT"
        static let DESELECT = "DESELECT"
        static let DONE = "DONE!"
        static let SKIP_THIS_STEP = "SKIP THIS STEP"
        static let CHOOSE_GENDER = "Select your gender"
        static let CHOOSE_INCHES = "Inches"
        static let CHOOSE_FEET = "Feet"
        static let CHOOSE_BODY_TYPE = "Select a Body Type"
        static let SELECT_STATE = "Select a State"
        static let FOGOT_PASSWORD_TOAST = "Verification code send to yout register mail"
        static let VERIFY_MSG = "Please enter your 6-digit verification number sent to you via this email"
        static let VERIFY_MSG_WITH_EMAIL = "Please enter in your email along with the 6-digit verification number sent to you via this email."
        static let INCORRECT_OTP = "Incorrect OTP"
        static let PASSWORDS_NOT_MATCH = "Passwords do not match"
        static let PASSWORD_RESET_SUCCESS = "Password reset successfully"
        static let ONBOARDING_COMPLETE = "Onboarding Complete"
        static let SHORT_DESCRIPTION = "Add a short description about you"
        static let SELECT_GENDER = "Select your gender"
        static let CHOOSE_IMAGE = "Choose Image"
        static let WARNING = "Warning"
        static let NO_CAMERA = "You do not have camera"
        static let SEARCH_BYNMIX = "Search Bynmix"
        static let SIZE = "Size: "
        static let PRICE = "Price: "
        static let BRAND = "Brand: "
        static let DOLLAR_SIGN = "$"
        static let LIKE = "Like"
        static let LIKES = "Likes"
        static let TAG_PRODUCTS = "Tap to view tagged products"
        static let HIDE_TAG_PRODUCTS = "Hide tagged products"
        static let POST_DETAIL = "Post Detail"
        static let NOTHING_TO_SHOW = "Looks like there’s nothing to show yet.Follow more people and things that interest you to build up your feed!"
        static let SOMETHING_WRONG_HERE = "Whoops!\nSomething went wrong here.\nPlease try again later."
        static let SHOW_MORE = "Show More"
        static let SHOW_LESS = "Show Less"
        static let READ_MORE = "Read More"
        static let READ_LESS = "Read Less"
        static let WATCH_VIDEO = "WATCH VIDEO"
        static let CONTINUE_READING = "CONTINUE READING"
        static let YOU_FOLLOWED_EVERYONE = "You have followed everyone"
        static let PEOPLE_YOU_FOLLOW_WHAT_NEW_WITH_THEM = "People You Follow: Check out what's new with them"
        static let ADD_MORE_PEOPLE_TO_FOLLOW = "Add more people to follow!"
        static let NOTIFICATION_SETTINGS = "Notification Settings"
        static let MY_LIKES_NO_LIST = "You don’t have any listing likes yet. Start browsing the Bynmix community and liking your favorite pieces!"
        static let MY_LIKES_NO_POST = "You don’t have any post likes yet. Start browsing the Bynmix community and liking your favorite posts by fellow fashionistas!"
        static let NO_POSTS_STATE = "doesn’t have posts yet. Be sure to follow"
        static let NO_LISTINGS_STATE = "doesn’t have listings yet. Be sure to follow"
        static let LATEST_UPDATES = "to get the latest updates."
        static let MY_POSTS = "MY POSTS"
        static let MY_BYN = "MY BYN"
        static let SOCIAL = "SOCIAL"
        static let BASIC_INFO = "BASIC INFO"
        static let ABOUT_ME = "ABOUT ME"
        static let NO_USER_POST = "You don't have any posts yet. Start sharing your posts by hitting the create button below! "
        static let NO_USER_BYN = " You don’t have any listings yet. Start selling your new and pre-loved goods by hitting the Create button below! "
        static let DISABLE_TEXT = "Are you sure you want to disable \""
        static let DISABLE_LIST_TEXT = "\" ? \n\n Disabling the listing means that it no longer appears on the public shopping feed. You can come back and enable it whenever you want."
        static let DELETE_TEXT = "Are you sure you want to permanently delete \""
        static let DELETE_LIST_TEXT = "\" ? \n\n Alternatively, you can disable the listing so that it doesn't appear on the public shopping feed. you can come back and enable it whenever you want."
        static let DISABLE_POST_TEXT = "\" ? \n\n Disabling the post means that it no longer appears on the public feed. You can come back and enable it whenever you want."
        static let DELETE_POST_TEXT = "\" ? \n\n Alternatively, you can disable the post so that it doesn't appear on the public feed. you can come back and enable it whenever you want. "
        static let FASHIONISTAS = "Fashionistas"
        static let LIKE_THIS = "like this"
        static let SEARCH_FOR_FASHIONISTS = "Search for fashionistas"
        static let BUTTON_TITLE_DISABLE = "DISABLE THIS LISTING"
        static let BUTTON_TITLE_DISABLE_POST = "DISABLE THIS POST"
        static let BUTTON_TITLE_DELETE = "YES, PERMANENTLY DELETE"
        static let BUTTON_TITLE_NO_CHANGED_MY_MIND = "NO, I CHANGED MY MIND"
        static let BUTTON_SELECT_A_DIFFERENT_CARD = "SELECT A DIFFERENT CARD"
        static let RE_ENABLE_LISTING = "RE-ENABLE LISTING"
        static let RE_ENABLE_POST = "RE-ENABLE POST"
        static let LISTING_FOR_TEXT = "The listing detail for \""
        static let RE_ENABLE_TEXT = "\" is not viewable because it is currently disabled. \n\n To view this listing's details, you'll need to re-enable the listing. \n\n Do you want to re-enable this listing?"
        static let DISABLE_FOR_NOW = "YES, DISABLE FOR NOW"
        static let POST_DETAIL_FOR = "The post detail for "
        static let RE_ENABLE_POST_TEXT = " is not viewable because it is currently disabled. \n\n To view this post's details,you will nee to re-enable the post. \n\n Do you want to re-enable this post "
        static let ENABLING_LISTING_TEXT = "Enabling Listing"
        static let DISABLING_LISTING_TEXT = "Disabling Listing"
        static let DELETE_LISTING_TEXT = "Delete Listing"
        static let ENABLING_POSTS_TEXT = "Enabling Post"
        static let DISABLING_POSTS_TEXT = "Disabling Post"
        static let DELETE_POSTS_TEXT = "Delete Post"
        static let SELECT_A_POST_TYPE = "Select a post type"
        static let POST_TITLE_REQUIRED = "A Post Title is required."
        static let POST_TITLE = "Post Title"
        static let POST_PHOTO_REQUIRED = "A Post Photo is required."
        static let POST_PHOTO = "Post Photo"
        static let POST_TYPE_REQUIRED = "A Post Type is required."
        static let POST_TYPE = "Post Type"
        static let POST_LINK_REQUIRED = "A Post Link is required."
        static let POST_LINK = "Post Link"
        static let POST_LINK_START_WITH = "Post Link must start with http:// or https://"
        static let NOT_A_LINK = "Not a Link"
        static let SHORT_DESC_REQUIRED = "A Short Description is required."
        static let TAG_REQUIRED = "Tag is required."
        static let TAG = "Tag"
        static let LISTING_TAGS_REQUIRED = "A Listing Tag is required."
        static let LISTING_TAGS = "Listing Tag"
        static let SHORT_DESCRIPTION_TEXT = "Short Description"
        static let SHORT_DESCRIPTION_POST_TEXT = "Write a short description of your post"
        static let SHORT_DESCRIPTION_ABOUT_ITEM_TEXT = "Write a short description of your item"
        static let VIDEO_LINK_YOUTUBE = "Video link must be youtube"
        static let VIDEO_LINK_TEXT = "Video link"
        static let DELETE_IMAGE_TEXT = "Are you sure you want to delete the image for this post? \n\n Deleting the image will also delete any post tags dots linked with the image. Once deleted, this cannot be undone."
        static let ADD_POST_PRODUCT_TAGS = "ADD POST PRODUCT TAGS"
        static let EDIT_POST_TAGS = "EDIT POST TAGS"
        static let BLOG_POST_SELECTED = "Blog Post type selected but a video link was entered. Are you creating a Video Post?"
        static let VIDEO_POST_SELECTED = "Video Post type selected but a web link was entered. Are you creating a blog post?"
        static let CHANGE_TO_VIDEO_POST = "YES, CHANGE TO VIDEO POST"
        static let NO_ADDING_BLOG_POST = "NO, I AM ADDING A BLOG POST"
        static let CHANGE_TO_BLOG_POST = "YES, CHANGE TO BLOG POST"
        static let NO_ADDING_VIDEO_POST = "NO, I AM ADDING A VIDEO POST"
        static let REMOVE_POST_TAGS_TEXT = "How do i remove post product tags?"
        static let SELLER_POLICY_TITLE = "Seller Policy"
        static let SELECT_SIZE_TITLE = "Select a Size"
        static let SELECT_CATEGORY = "Select Category"
        static let SELECT_COLORS_TITLE = "Select Color(s)"
        static let SELECT_A_BRAND_TITLE = "Select a Brand"
        static let LISTING_TITLE_REQUIRED = "A Listing Title is required."
        static let LISTING_TITLE = "Listing Title"
        static let ORIGINAL_PRICE_REQUIRED = "A Original Price is required."
        static let ORIGINAL_PRICE_LESS_THAN = "An Original Price must be less than 500000."
        static let ORIGINAL_PRICE = "Original Price"
        static let LISTING_PRICE_REQUIRED = "A Listing Price is required."
        static let LISTING_PRICE = "Listing Price"
        static let DIRECT_PURCHASE_TEXT = "Are you sure you want to change listing to Direct Purchase only? \n\n Converting to a direct purchase listing means that any active offers for this listing will be declined and buyers will be notified."
        static let DIRECT_PURCHASE = "Direct Purchase"
        static let YES_DIRECT_PURCHASE = "YES, DIRECT PURCHASE"
        static let NO_I_CHANGED_MY_MIND = "NO, I CHANGED MY MIND"
        static let LOWEST_ALLOWABLE_OFFER = "Your lowest allowable offer must be less than the listing price."
        static let CATEGORY_REQUIRED = "A Category is required."
        static let CATEGORY = "Category"
        static let SIZE_REQUIRED = "A Size is required."
        static let SIZE_TEXT = "Size"
        static let COLOR_REQUIRED = "A Colors is required."
        static let COLORS = "Colors"
        static let BRAND_REQUIRED = "A Brand is required."
        static let BRAND_TEXT = "Brand"
        static let SELECT_ONE_COLOR_MESSAGE = "You need to select at least 1 color for your listing."
        static let ADD_UP_ONLY_TWO_COLORS_MESSAGE = "You can only add up to 2 colors"
        static let ALMOST_DONE = "Almost done!"
        static let FEW_SECONDS_LEFT_PREPARE_WHILE_LISTING = "Just a few more seconds while we prepare your listings."
        static let LISTING_IS_REQD = "The ListingId is a required field."
        static let ADDRESS_TITLE = "My Addresses"
        static let PREFFERED_RETURN_ADDRESS = "Preferred Return Address"
        static let PREFFERED_SHIPPING_ADDRESS = "Preferred Shipping Address"
        static let ADD_NEW_ADDRESS = "Add New Address"
        static let LOWEST_ALLOWABLE_OFFER_EMPTY_TEXT = "A lowest allowable offer is required"
        static let ENTER_FULL_NAME = "Please Enter Full Name"
        static let ENTER_ADDRESS = "Enter Address"
        static let ENTER_CITY = "Enter City"
        static let PLEASE_SELECT_STATE = "Please select State."
        static let ENTER_ZIPCODE = "Enter Zipcode"
        static let SELECT_A_STATE = "Select a State"
        static let EDIT_ADDRESS = "Edit Address"
        static let SHIPPING_WEIGHT_CANNOT_BE_ZERO = "Shipping weight cannot be Empty or zero"
        static let SHIPPING_WEIGHT_CANNOT_BE_GREATER_THAN_20 = "Item weight can't be greater than 20."
        static let ITEM_WEIGHT = "Item weight"
        static let PREFFERED_SHIPPING_ADDRESS_TILE = "Preferred Shipping Address"
        static let PREFFERED_RETURN_ADDRESS_TILE = "Preferred Return Address"
        static let OTHER_ADDRESS_TILE = "Other Addresses"
        static let ENDING_IN = "ending in"
        static let MY_WALLET_TITLE = "My Wallet"
        static let WITHDRAW_HISTORY_TITLE = "Withdraw History"
        static let ENTER_NAME_ON_CARD = "Enter Name on card"
        static let ENTER_CARD_NUMBER = "Enter card number"
        static let ENTER_EXPIRY_MONTH = "Enter Expiry month"
        static let ENTER_EXPIRY_YEAR = "Enter Expiry year"
        static let ENTER_CARD_CVV = "Enter card cvv"
        static let ENTER_A_NEW_ADDRESS = "ENTER A NEW ADDRESS"
        static let OR_ENTER_A_NEW_ADDRESS = "OR ENTER A NEW ADDRESS"
        static let VISA = "Visa"
        static let MASTERCARD = "MasterCard"
        static let AMERICAN_EXPRESS = "American Express"
        static let DINERS_CLUB = "Diners Club"
        static let JCB = "JCB"
        static let DISCOVER = "Discover"
        static let CARD_INVALID = "Your card is invalid"
        static let ADD_NEW_PAYMENT_OPTION = "Add New Payment Option"
        static let EDIT_PAYMENT_OPTION = "Edit Payment Option"
        static let SELECT_AN_EXISTING_ADDRESS = "Select an Existing Address"
        static let USERNAME_OR_PASSWORD_INCORRECT = "The username or password is incorrect."
        static let LOWEST_OFFER_TEN_DOLLAR_TEXT = "Lowest offer cannot be less than $10"
        static let LISTING_PRICE_TEN_DOLLAR_TEXT = "Listing Price cannot be lower than $10"
        static let LISTING_PRICE_LESS_THAN = "A Listing Price must be less than 100000"
        static let LOWEST_OFFER = "Lowest offer"
        static let USER_CANCELED_GOOGLE_LOGIN = "The user canceled the sign-in flow."
        static let ADD_PAYMENT = "ADD PAYMENT"
        static let EDIT_PAYMENT = "UPDATE PAYMENT"
        static let WITHDRAW_FUNDS_TITLE = "Withdraw Funds"
        static let ENTER_BANK_NICK_NAME = "Enter your Bank Nick Name"
        static let ENTER_NAME_ASSOCIATED = "Enter your Bank Associated Full name"
        static let ENTER_BANK_ACCOUNT = "Enter your Bank Account number"
        static let ENTER_ROUTING_NUMBER = "Enter your Routing number"
        static let ENTER_WITHDRAW_AMOUNT = "Enter Withdraw amount"
        static let BRACKET_ON = "("
        static let BRACKET_OFF = ")"
        static let SAVED_BANK_ACCOUNTS = "Saved bank accounts"
        static let YES_WITHDRAW = "YES, WITHDRAW"
        static let FIRST_SELECT_BANK = "First Select Your Bank"
        static let AMOUNT_TEXT = "An amount of $"
        static let HAS_BEEN_PROCESSED = "0 has been processed to bank account ending in "
        static let IS_EXPECTED = " and is expected to appear in your account on "
        static let ARE_YOU_SURE_PERMANENLY_DELETE = "Åre you sure  you want to permanently delete your "
        static let PAYMENT_IN_ENDING_IN = " payment in ending in \""
        static let ACTIVE_OFFERS = "There are active offers linked to this payment. Please select a new payment for the active offers in order to delete this payment"
        static let SELECT_NEW_PAYMENT = "Select a new Payment"
        static let SELLER_SETUP_TITLE = "Seller Account Setup"
        static let ARE_YOU_SURE_U_WANT_TO_TRANSFER = "Are you sure you want to transfer "
        static let TRANSFER_FEE = "Please note that there is a $2.00 transfer fee per transfer made."
        static let FROM_YOUR_BALANCE = " from your balance?"
        static let TWO_DOLLAR_TRANSFER_FREE = "$2.00 transfer fee"
        static let CHANGE_DEFAULT_ADDRESS = "Change Default Address"
        static let SELECT_DIFFERENT_ADDRESS = "Select a Different Address"
        static let SELECT_EXISTING_PAYMENT = "Select an Existing Payment"
        static let REPLACE_CARD = "REPLACE CARD"
        static let SELECT_CARD = "SELECT CARD"
        static let VIEW_DISPUTE_DETAILS = "VIEW DISPUTE DETAILS"
        static let POINTS = " Points"
        static let PURCHASES_TITLE = "My Purchases"
        static let SALES_TITLE = "My Sales"
        static let NO_PURCHASE_TEXT = "You have not made any purchases yet."
        static let NO_SALE_TEXT = "You have not made any sales yet."
        static let MY_PURCHASES = "MY PURCHASES"
        static let MY_STATS = "MY STATS"
        static let MY_SALES = "MY SALES"
        static let PURCHASES_NEED_FEEDBACK = "Purchases need feedback"
        static let TOTAL_PURCHASES = "Total Purchases"
        static let SPEND_THIS_MONTH = "Spent this month"
        static let SELLER_FEEDBACK = "Seller feedback"
        static let TOTAL_SALES = "Total Sales"
        static let TOTAL_EARNED = "Total Earned"
        static let PROMOTION_PRICE = "Promotion Price"
        static let POINTS_EARNED = "Points Earned: "
        static let POINTS_RETRACTED = "Points Retracted: "
        static let POINTS_TEXT = " Points"
        static let POINTS_PENDING = "Points Pending: "
        static let PENDING_FEEDBACK_LEFT = " Points (Pending Feedback left)"
        static let PENDING_DISPUTE = " Points (Pending Dispute)"
        static let POINTS_PENDING_TEXT = " Points Pending"
        static let PENDING_TEXT = "Pending"
        static let WITHDRAW_FAIL_MESSAGE = "Please wait until the prior payout has been updated to reflect your remaining balance. This should only take a few more minutes."
        static let HANG_TIGHT = "Hang Tight!"
        static let NOTE_TEXT = "NOTE:"
        static let SHIPPING_WEIGHT_CANNOT_BE_DOT = "Shipping weight cannot be ."
        static let PURCHASE_DETAIL = "Purchase Detail"
        static let SALES_DETIAL = "Sale Detail"
        static let PURCHASED_BY = "Purchased by:"
        static let SOLD_BY = "Sold by:"
        static let SALE_DETAILS = "Sale Details"
        static let PURCHASE_DETAILS = "Purchase Details"
        static let DISCOUNT_OR_COUPON = "Discount / Coupon"
        static let BYNMIX_COMMISSION = "Bynmix Commission"
        static let PRINT_SHIPPING_LABEL = "PRINT SHIPPING LABEL"
        static let PRINT_RETURN_LABEL = "PRINT RETURN LABEL"
        static let VIEW_SHIPPING_HISTORY = "VIEW SHIPPING HISTORY"
        static let NOT_YET_SHIPPED  = "NOT YET SHIPPED"
        static let ARE_YOU_SURE_YOU_WANT_TO_RELIST_ITEM = "Are you sure want to relist \""
        static let YES_RELIST = "YES, RELIST"
        static let DELETE_IMAGE_AND_TAGS = "YES, DELETE IMAGE AND TAGS"
        static let ENTER_ANY_FEEDBACK_COMMENTS_HERE = "Enter any feedback comments here"
        static let LEAVE_BUYER_FEEDBACK_FOR = "Leave buyer feedback for:"
        static let LEAVE_SELLER_FEEDBACK_FOR = "Leave seller feedback for:"
        static let RETURN_INFO_FOR = "Return info for:"
        static let SHIPPING_INFO_FOR = "Shipping info for:"
        static let NO_TRACKING_INFO_AVAILABLE = "No tracking information available."
        static let SELLER_NOT_SHIPPED_ITEM = "Seller has not shipped this item yet."
        static let PRINT_SHIPPING_LABEL_FOR = "Print shipping label for:"
        static let PRINT_RETURN_LABEL_FOR = "Print return info for:"
        static let EMAIL_SHIPPING_LABEL = "By pressing “EMAIL SHIPPING LABEL” below, we will deduct "
        static let RETURN_LABEL_WARNING = "By pressing “EMAIL RETURN LABEL” below, you agree to return your purchase and be delivered back to the seller within 14 days in order to receive a full refund. "
        static let EMAIL_RETURN_LABEL_TEXT = "EMAIL RETURN LABEL"
        static let EMAIL_SHIPPING_LABEL_TAIL = " from your earnings to pay for shipping costs. "
        static let FOUR_DOLLAR = "$4"
        static let EMAIL_SHIPPING_LABEL_TEXT = "“EMAIL SHIPPING LABEL”"
        static let EMAIL_SHIPPING_LABEL_BUTTON_TEXT = "PRINT SHIPPING LABEL"
        static let EMAIL_RETURN_LABEL_BUTTON_TEXT = "EMAIL RETURN LABEL"
        static let GOT_IT_TEXT = "GOT IT!"
        static let EMAILED_SHIPPING_LABEL = "All set! We’ve emailed you a shipping label for "
        static let EMAILED_RETURN_LABEL = "All set! We’ve emailed you a return shipping label for "
        static let NEGATIVE_FEEDBACK = ". Please ship at your earliest convenience to avoid negative feedback from the buyer."
        static let RETURN_EARLIEST_FOR_REFUND = ". Please return at your earliest convenience to receive a full refund."
        static let YES_LIST_NOW = "YES, LIST NOW"
        static let NOT_RIGHT_NOW = "NOT RIGHT NOW"
        static let AWESOME = "Awesome!"
        static let START_SELLING_TEXT = "You are ready to start selling to other fashionistas! Would you like to list your first item now?"
        static let SELECT_CARD_TITLE = "Select Card"
        static let FACEBOOK_ERROR = "Sorry could not log in with Facebook at this time.\n\nPlease use another method."
        static let SERVER_ERROR = "Server error"
        static let CREATE_A_POST_TITLE = "Create a Post"
        static let EDIT_POST_TITLE = "Edit a Post"
        static let SELECT_LISTING_TITLE = "Select Listing"
        static let PLEASE_ADD_TAGS_FIRST = "Please add tags first."
        static let EDIT_POST_TAGS_TEXT = "Edit a Post"
        static let SELECT_TAG_TYPE = "Select tag type…"
        static let SELECT_LISTING_FROM_YOUR_BYN = "SELECT A LISTING FROM YOUR BYN"
        static let SOME_URL_NOT_VALID = "Some Url not valid"
        static let TITLE_MISSING = "Title missing"
        static let LINK_MISSING  = "Link missing"
        static let LISTING_NOT_SELECTED =  "Listing not selected"
        static let SELECT_A_TAG_VALUE = "Select tag type"
        static let EDIT_LISTING_TITLE = "Edit Listing"
        static let NO_CARD_OR_DEFAULT_PAYMENT = "You cannot place a bid on a listing until you have added at least one payment option and a shipping address."
        static let ADD_PAYMENT_BUTTON_TITLE = "ADD A PAYMENT"
        static let ADD_ADDRESS_BUTTON_TITLE = "ADD AN ADDRESS"
        static let YOU_SUCCESSFULLY_PURCHASED = "You successfully purchased"
        static let NO_ADDRESS = "You cannot place a bid on a listing until you have added at least one shipping address."
        static let NO_CARD = "You cannot place a bid on a listing until you have added at least one payment option."
        static let MY_OFFERS = "MY OFFERS"
        static let RECEIVED_OFFERS = "RECEIVED OFFERS"
        static let MAKE_AN_OFFER_TITLE = "Make an Offer"
        static let MAKE_AN_OFFER_FOR = "Make an offer for:"
        static let MAKE_A_NEW_OFFER_FOR = "Make a new offer for:"
        static let COUNTER_OFFER_FOR = "Counter offer for:"
        static let BUY_IT_NOW = "Buy it now:"
        static let CANCEL_MY_OFFER_TEXT = "CANCEL MY OFFER"
        static let OFFER_TITLE = "Offer"
        static let ADD_OFFER_FIRST = "Add Offer first"
        static let PRICE_LESS_THAN_TEN_DOLLAR = "Sorry! it looks like your offer for this listing is too low. Try submitting a higher amount(atleast $10) so that the seller can consider the offer. "
        static let MAKE_OFFER_LOWER_THAN_CURRENT_PRICE = "Please make an offer lower than the current price."
        static let PRICE_SHOULD_BE_GREATER_THAN_LOWEST_ALLOWABLE_OFFER = "Price should be greater than lowest allowable offer."
        static let OFFER_TOO_LOW = "This offer is too low for this item, consider increasing you offer for the seller to consider."
        static let COUNTER_OFFER = "COUNTER OFFER"
        static let MAKE_A_NEW_OFFER = "MAKE A NEW OFFER"
        static let CANCEL_OFFER_FOR_LISTING = "Are you sure you want to cancel your offer for the listing "
        static let LISTING_OFFERS_TITLE = "Listing Offers"
        static let NO_OFFERS_ON_LISTING = "You don't have any offers on this listing yet!"
        static let NO_ACTIVE_OFFERS = "You don't have any active offers yet. \n Any offers you make for listings will show up here."
        static let NO_RECEIVED_OFFERS = "You don't have any received offers yet. \n Any offers other fashionistas make for your active listings will display here."
        static let YOUR_OFFER = "Your offer:"
        static let CURRENT_PRICE = "Current Price:"
        static let TOTAL_CHARGE = "Total Charge:"
        static let TOTAL_CHARGE_IF_ACCEPTED = "Total Charge (if accepted):"
        static let SUBMIT_BUTTON_TITLE = "SUBMIT"
        static let PURCHASE_BUTTON_TITLE = "PURCHASE"
        static let OFFER_SUCCESSFULLY_SENT_TO = "Offer successfully sent to "
        static let HOLD_TIGHT_TO_SEE_WHAT = "Hold tight to see what "
        static let THINKS = "thinks."
        static let TOTAL_PROFITS_IF_ACCEPTED = "Total Profits (if accepted):"
        static let MINUS_FEES = "Minus Fees:"
        static let RETURN_ADDRESS = "RETURN ADDRESS"
        static let COUNTER_OFFER_TITLE = "Counter offer"
        static let FILTER_USERS_TITLE = "Filter Users"
        static let SHOW_ALL_TEXT = "SHOW ALL"
        static let SHOW_ALL_STYLE_TEXT = "SHOW ALL - Style"
        static let SHOW_ALL_BODY_TYPE_TEXT = "SHOW ALL - Body Type"
        static let SHOW_ALL_BRANDS_TEXT = "SHOW ALL - Brand"
        static let SHOW_ALL_HEIGHT_TEXT = "SHOW ALL - Height"
        static let SHOW_ALL_CONDITION_TEXT = "SHOW ALL - Condition"
        static let SHOW_ALL_SIZE_TEXT = "SHOW ALL - Size"
        static let SHOW_ALL_CATEGORY_TEXT = "SHOW ALL - Category"
        static let PRICE_UNDER_20 = "$20 and under"
        static let PRICE_UNDER_50 = "$21 - $50"
        static let PRICE_UNDER_100 = "$51 - $100"
        static let PRICE_UNDER_200 = "$101 - $200"
        static let PRICE_ABOVE_200 = "$201 and up"
        static let ENTER_YOUR_COMMENT_HERE = "Enter your comment here"
        static let ADD_COMMENT_FIRST = "Add comment first"
        static let REPORT_AN_ISSUE_TITLE = "Report an Issue"
        static let SELECT_AN_ISSUE_TYPE = "Select an issue type"
        static let SELECT_CANCEL_REASON = "Select cancel reason"
        static let CANCEL_SALE_TITLE = "Cancel Sale"
        static let DISPUTE_DETAILS_TITLE = "Dispute Details"
        static let SELECT_ISSUE_TO_ADD_DISPUTE = "Please select an issue to add dispute"
        static let SELECT_REASON_TO_CANCEL_ORDER = "Please select a reason to cancel order"
        static let ITEM_NOT_DELIVERED_IN_TIME = "It looks like the seller hasn't yet shipped this item within a given amount of time."
        static let CANCEL_PURCHASE_OF = "Are you sure you want to cancel your purchase of "
        static let YES_CANCEL_THIS_PURCHASE = "YES, CANCEL THIS PURCHASE"
        static let NOT_YET = "NOT YET"
        static let SURE_TO_CANCEL_DISPUTE = "Are you sure you want to cancel your dispute for "
        static let DISPUTE_ONCE_CANCELLED_CANNOT_BE_OPEN = "Please note: once a dispute is cancelled, you cannot open another dispute for the same purchase."
        static let YES_CANCEL_DISPUTE = "YES, CANCEL DISPUTE"
        static let DISPUTE_CANCELLED = "Dispute successfully cancelled!"
        static let LET_SELLER_KNOW = "we'll let the seller know that the issue been resolved."
        static let REASON_OF_REPORTING = "Add information to better help us understand why you are reporting this as an issue."
        static let THANK_YOU = "Thank you!"
        static let REPORTED_ISSUE_TEXT = "We take reported issues very seriously and will look into this matter immediately."
        static let AS_BUYER = "AS BUYER"
        static let AS_SELLER = "AS SELLER"
        static let COMMENT_IN_DISPUTE = "Feel free to leave additional comments. Use this to try resolving the dispute between the buyer and seller before Bynmix intervenes."
        static let WHAT_IS_THIS = "(Whats this?)"
        static let WHAT_IS_THIS_TEXT = "Whats this?"
        static let SALE_TAX_TITLE =  "Sales Tax"
        static let ELIGIBLE_POINTS = "Eligible Points:"
        static let AWARDED_POINTS = "Awarded Points:"
        static let AMOUNT_NOT_MORE_THAN_THOUSAND_DOLLAR = "Withdraw amount can't be more than $1000."
        static let AMOUNT_MUST_BE_LESS_THAN_BALANCE = "Withdraw amount should be less than current balance."
        static let ESCALATE_DISPUTE_SELLER_SIDE_TEXT = "Are you sure you want to esclate the dispute? Bynmix Support will view the details and decide on a resolution for both parties. \n\n Please Note: We may ask the buyer to return the purchase to you before a refund is given."
        static let ESCALATE_DISPUTE_BUYER_SIDE_TEXT = "Are you sure you want to esclate the dispute? Bynmix Support will view the details and decide on a resolution for both parties. \n\n Please Note: We may ask you to return the purchase free of charge to the seller before a refund is given. "
        static let REFUND_BUYER_WITHOUT_RETURN_SELLER_SIDE = "Are you sure you want to offer a full refund? The buyer will not be required to return the purchase."
        static let SELLER_SIDE_DISPUTE_OPTIONS_EXPANDED_TEXT = "You have several dispute resolution options to choose from. \n\n Please note: once a dispute resolution is made, it cannot be changed. "
        static let YES_ESCALATE_DISPUTE = "YES, ESCALATE DISPUTE"
        static let BACK_TO_OPTIONS = "BACK TO OPTIONS"
        static let YES_REFUND_WITHOUT_PURCHASE_RETURN = "YES, REFUND BUYER WITHOUT A PURCHASE RETURN"
        static let REFUND_WITHOUT_PURCHASE_RETURN = "REFUND BUYER WITHOUT A PURCHASE RETURN"
        static let REFUND_WITH_PURCHASE_RETURN = "YES, REFUND BUYER WITH A PURCHASE RETURN"
        static let ESCALATE_DISPUTE = "ESCALATE DISPUTE"
        static let DISPUTE_ESCALATED = "DISPUTE ESCALATED"
        static let OTHER_OPTIONS = "DISPUTE OPTIONS"
        static let SELLER_REFUNDED_NO_RETURN_REQD = "Seller Refunded. No return required."
        static let VIEW_RETURN_HISTORY = "VIEW RETURN HISTORY"
        static let RETURN_RECEIVED = "YES, RETURN RECEIVED"
        static let THERE_WAS_PROBLEM_WITH_RETURN = "THERE IS A PROBLEM WITH THE RETURN"
        static let CREATE_COVER_VIDEO = "Create Cover Video"
        static let PAID_WITH = "PAID WITH"
        static let PAID_TEXT = "PAID"
        static let NOT_FOLLOWED_ANYONE = "You have not followed anyone"
        static let BYNMIX_SUPPORT_LINK = "support@bynmix.com"
        static let BYNMIX_TITLE = "Bynmix"
        static let LINK_NOT_VALID = "Link not valid."
        static let ALL_TAB = "ALL"
        static let LISTINGS_TAB = "LISTINGS"
        static let POSTS_TAB = "POSTS"
        static let VIEW_OFFERS = "VIEW OFFERS"
        static let VIEW_ACTIVE_OFFER = "VIEW ACTIVE OFFER"
        static let MAKE_AN_OFFER = "MAKE AN OFFER"
        static let ADD_LISTING_COMMENTS = "Add Listing Comments"
        static let LISTING_LOST_MESSAGE = "All your changes will be lost. Still want to go back?"
        static let YES = "YES"
        static let MY_WEBSITE = "My Website"
        static let OTHER_PAYMENT_TYPES = "Other Payment Types"
        static let COM_TEXT = ".com"
        static let WHAT_THIS_TEXT = "What is this?"
        static let NO_LISTING_TEXT = "No listing to choose from. Please use other method"
        static let VERIFY_ACCOUNT_TITLE = "Verify Account"
        static let SOCIAL_SECURITY_NUMBER_EMPTY = "Please enter Social Security Number."
        static let SOCIAL_SECURITY_NUMBER_NOT_CORRECT = "Social Security Number not correct."
        static let PHONE_NUMBER_EMPTY = "Please enter Phone Number."
        static let PHONE_NUMBER_NOT_CORRECT = "Phone Number not correct."
        static let SELECT_DOCUMENT_TYPE = "Please select Document Type."
        static let SELECT_FRONT_PHOTO_ID = "Please add Front Photo ID."
        static let SELECT_BACK_PHOTO_ID = "Please add Back Photo ID."
        static let VERIFIED_TEXT = "Verified"
        static let WITHDRAW_TEXT = "WITHDRAW"
        static let WITHDRAW_PENDING_UNTIL_VERIFICATION = "WITHDRAWS PENDING UNTIL VERIFICATION COMPLETE"
        static let UNVERIFIED_TEXT = "Unverified"
        static let ADDITIONAL_INFO_NEEDED_TO_VERIFY_ACCOUNT = "ADDITIONAL INFO NEEDED TO VERIFY YOUR ACCOUNT"
        static let SELECT_DOCUMENT_TYPE_TEXT = "Select Document Type"
        static let PLEASE_NOTE = "Please note: If document verification is asked, it may take anywhere from a few minutes to a few days to verify."
        static let PLEASE_NOTE_TEXT = "Please note"
        static let ACCOUNT_SETTING_TITLE = "Account Settings"
        static let COPY_AND_PASTE_TIKTOK_URL = "Copy and paste your TikTok URL here"
        static let COPY_AND_PASTE_FB_URL = "Copy and paste your Facebook URL here"
        static let COPY_AND_PASTE_YOUTUBE_URL = "Copy and paste your Youtube URL here"
        static let COPY_AND_PASTE_INSTAGRAM_URL = "Copy and paste your Instagram URL here"
        static let COPY_AND_PASTE_PINTEREST_URL = "Copy and paste your Pinterest URL here"
        static let CONNECT_TIKTOK_ACCOUNT = "To connect your TikTok account, you’ll need to copy and paste your profile web link in the text field below:"
        static let CONNECT_FB_ACCOUNT = "To connect your Facebook account, you’ll need to copy and paste your profile web link in the text field below:"
        static let CONNECT_YOUTUBE_ACCOUNT = "To connect your Youtube account, you’ll need to copy and paste your profile web link in the text field below:"
        static let CONNECT_INSTAGRAM_ACCOUNT = "To connect your Instagram account, you’ll need to copy and paste your profile web link in the text field below:"
        static let CONNECT_PINTEREST_ACCOUNT = "To connect your Pinterest account, you’ll need to copy and paste your profile web link in the text field below:"
        static let CONNECTED_TEXT = "Connected"
        static let SELECT_A_SHIPPING_METHOD_TITLE = "Select a Shipping Method"
        static let YES_CALCULATE_SHIPPING_RATE = "YES, CALCULATE SHIPPING RATE"
        static let YES_CONVERT_TO_SHIPPING_RATE = "YES, CONVERT TO SET SHIPPING RATE"
        static let YES_SELECT_FLAT_RATE =  "YES, SELECT FLAT SHIPPING RATE"
        static let YES_SELECT_FREE_SHIPPING = "YES, SELECT FREE SHIPPING"
        
    }
    
    struct Images {
        static let CHECKBOX = "checkbox"
        static let LARGE_CHECKBOX = "large_checkbox"
        static let CHECKBOX_SELECTED = "checkbox_selected"
        static let HEART = "heart"
        static let HEART_SELECTED = "heart_selected"
        static let DEFAULT_USER = "default_user"
        static let FOLLOW_ICON = "followers_user_icon"
        static let FOLLOWING_ICON = "following_user_icon"
        static let FACEBOOK_ICON = "facebook_icon"
        static let TWITTER_ICON = "twitter_icon"
        static let GOOGLE_PLUS_ICON = "google_plus_icon"
        static let PINTEREST_ICON = "pinterest_icon"
        static let INSTAGRAM_ICON = "instagram_icon"
        static let FEED_HEART = "feed_heart_icon"
        static let FEED_HEART_SELECTED = "feed_heart_selected_icon"
        static let BADGE_ICON = "badge_icon"
        static let BOOKMARK_ICON = "feed_bookmark_icon"
        static let POST_DETAIL_BAR_BUTTON = "post_detail_bar_button"
        static let ITEM_PLACEHOLDER = "default_item_photo"
        static let ITEM_VIDEO_PLACEHOLDER = "default_video_link_photo"
        static let LOGO_BLACK = "logo_black"
        static let LOGO_SAD_CLOUD = "logo_sad_cloud"
        static let VIDEO_ICON = "video_icon"
        static let FILTER_ICON = "filter_icon"
        static let FOLLOW_USER_ICON = "follow_icon"
        static let PROFILE_SHARE_ICON = "profile_share_icon"
        static let PROFILE_HEART = "profile_heart_icon"
        static let PROFILE_HEART_SELECTED = "profile_heart_selected_icon"
        static let PROFILE_FOLLOWING_ICON = "profile_following_icon"
        static let ITEM_ON_HOLD_ICON = "item_on_Hold"
        static let ITEM_NOT_FOR_SALE_ICON = "item_not_for_sale"
        static let ITEM_SOLD_ICON = "item_sold_icon"
        static let BACK_BUTTON = "back_button"
        static let LISTING_LIKES_HEART_BUTTON = "listing_likes_heart_icon"
        static let LISTING_DETAIL_HEART =  "listing_heart_button"
        static let LISTING_DETAIL_HEART_SELECTED = "listing_heart_Selected"
        static let LISTING_DEATIL_USER_HEART_SELECTED = "listing_user_heart_selected"
        static let LISTING_DETAIL_USER_HEART = "listing_heart_like_icon"
        static let IMAGE_CLOSE_ICON = "image_close_icon"
        static let DOTS_IMAGE_VIEW = "dots_view_icon"
        static let SELLER_POLICY_ICON = "seller_policy_icon"
        static let ADD_VIEW_ICON = "add_view_icon"
        static let SELECT_ICON = "tick_icon"
        static let TICK_ICON = "tick_button_icon"
        static let DISCOUNT_ICON = "discount_icon"
        static let TWO_X_STAR = "2_x_star_icon"
        static let PROMOTION_ICON = "free_shipping_icon"
        static let STATUS_PAID_ICON = "status_paid_icon"
        static let STATUS_FAILED_ICON = "status_failed_icon"
        static let STATUS_CANCELLED_ICON = "status_canceled_icon"
        static let STATUS_UPDATED_ICON = "status_updated_icon"
        static let STATUS_CREATED_ICON = "status_created_icon"
        static let DEFAULT_CARD_ICON = "default_card_image"
        static let CARD_VISA = "card_visa_icon"
        static let CARD_MASTER = "card_master_icon"
        static let CARD_JCB = "card_jcb_icon"
        static let CARD_DISCOVER = "card_discover_icon"
        static let CARD_DINERS_CLUB = "card_diners_club_icon"
        static let CARD_AMERICAN_EXPRESS = "card_american_express_icon"
        static let SAD_CLOUD_WHITE = "sad_cloud_white"
        static let CHECKBOX_SELECTED_BLACK = "checkbox_selected_black_icon"
        static let ERROR_ICON = "error"
        static let STAR_ICON = "star_icon"
        static let IN_TRANSIT_ICON = "in_transit_icon"
        static let DISPUTE = "dispute"
        static let LABEL_ICON = "label_icon"
        static let SHIPPED_ICON = "shipped_icon"
        static let DELIVERED_ICON = "delivered_icon"
        static let POINTS_WHITE_ICON = "points_white"
        static let POINTS_GREEN_ICON = "points_green"
        static let POINTS_BLUE_ICON = "points_blue"
        static let LIST_VIEW_BUTTON_ICON = "list_view_button_icon"
        static let GRID_VIEW_BUTTON_ICON = "grid_View_Button_icon"
        static let MENU_BUTTON = "menu_button"
        static let EMPTY_RATING_STAR_ICON = "empty_rating_star_icon"
        static let WARNING_IMAGE_ICON = "warning_image_icon"
        static let FORM_FILL_ICON = "form_fill_icon"
        static let FEEDBACK_HEART_SELECTED = "feedback_heart_selected"
        static let FEEDBACK_HEART = "feedback_heart"
        static let REPORT_USER = "report_user"
        static let VIEW_BLUE_ICON = "view_blue"
        static let VIEW_YELLOW_ICON = "view_yellow"
        static let VIEW_RED_ICON = "view_red"
        static let VIEW_PURPLE_ICON = "view_purple"
        static let VIEW_GREEN_ICON = "view_green"
        static let PLACEHOLDER_IMAGE = "placeholderImage"
        static let DEFAULT_OFFER_PLACEHOLDER = "default_offer"
        static let STAR_RATINGS_ICON = "star_rating_icon"
        static let FILTER_TICK_ICON = "filter_tick_icon"
        static let ARROW_RIGHT_ICON = "arrow_right_icon"
        static let HEIGHT_LOCKED_ICON = "filter_locked_icon"
        static let FILTER_RANGE_ICON = "filter_range_icon"
        static let ADD_PHOTO_ICON = "add_photo_icon"
        static let HOUR_GLASS_ICON = "hour_glass_icon"
        static let LABEL_BLACK_ICON = "label_black_icon"
        static let TRUCK_ICON = "truck_icon"
        static let DELIVERY_ICON = "delivery_icon"
        static let UNRATED_STAR_ICON = "unrated_star_icon"
        static let RATING_STAR_ICON = "rating_star_icon"
        static let TRIANLE_ICON = "triangle_icon"
        static let FREE_SHIPPING_ICON = "free_shiping_icon"
        static let PRINT_RETURN_LABEL_ICON = "print_return_label_icon"
        static let RETURN_ORDER_DELIVERED_ICON = "return_delivered_icon"
        static let RETURN_REQUESTED_ICON = "return_requested_icon"
        static let FULLY_REFUNDED_ICON = "fully_refunded_icon"
        static let EDIT_VIDEO_BUTTON_ICON = "edit_video_button_icon"
        static let DELETE_VIDEO_BUTTON_ICON = "delete_video_button_icon"
        static let RECORD_VIDEOS_ICON = "record_video_icon"
        static let VIDEO_PLAY_ICON = "video_play_icon"
        static let PRINT_SHIPPING_LABEL_ICON = "print_shipping_label_icon"
        static let CAMERA_ROTATE_ICON = "camera_rotate_icon"
        static let LABEL_PRINTED_ICON = "shipping_label_printed_icon"
        static let DISPUTE_OPENED_ICON = "dispute_opened_icon"
        static let BACK_PHOTO_ID_ICON = "back_photo_id_icon"
        static let FRONT_PHOTO_ID_ICON = "front_photo_id_icon"
        static let EDIT_ICON = "edit_icon"
        static let DELETE_ICON = "delete_icon"
        static let CREATE_ADD_PHOTO_ICON = "create_add_photo_icon"
        static let ADD_COVER_VIDEO_ICON = "add_cover_video_icon"
        static let TIKTOK_DIALOG_ICON = "tikTok_dialog_icon"
        static let SOCIAL_LINK_TIKTOK_ICON = "social_link_tikTok_icon"
        static let SOCIAL_LINK_YOUTUBE_ICON = "social_link_youtube_icon"
        static let SOCIAL_LINK_CIRCLE_TIKTOK_ICON = "social_link_circle_tiktok_icon"
        static let SOCIAL_LINK_CIRCLE_YOUTUBE_ICON = "social_link_circle_youtube_icon"
        static let SOCIAL_LINK_INSTAGRAM_DIALOG_ICON = "social_links_instagram_dialog_icon"
        static let SOCIAL_LINK_FACEBOOK_DIALOG_ICON = "social_links_facebook_dialog_icon"
        static let SOCIAL_LINK_YOUTUBE_DIALOG_ICON = "social_links_youtube_dialog_icon"
        static let SOCIAL_LINK_PINTEREST_DIALOG_ICON = "social_links_pinterest_dialog_icon"
        static let CHECKBOX_SELECTED_PINK_ICON = "checkbox_selected_pink_icon"
        static let CHECKBOX_BLACK_ICON = "checkbox_black_icon"
        static let CHECKBOX_UNSELECTED_PINK_ICON = "checkbox_pink_unselected_icon"
        static let BACK_BLACK_ICON = "back_black_icon"
        
    }
    
    struct Social {
        static let FACEBOOK = 0
        static let TIKTOK = 2
        static let INSTAGRAM = 4
        static let YOUTUBE = 1
        static let PINTEREST = 3
    }
    
    struct Notifications {
        //NOTIFICATION NAME
        static let BAR_BUTTON = "barButton"
        static let SALE_LIST_CHANGED_BAR_BUTTON = "saleListChangedBarButton"
        static let PURCHASE_LIST_CHANGED_BAR_BUTTON = "purchaseListChangedBarButton"
        static let FILTER_LISTING_BAR_BUTTON = "filterListingButton"
        static let OTHER_USER_FILTER_LISTING_BAR_BUTTON = "OtherUserFilterListingButton"
        static let OTHER_USER_CLEAR_ALL_BAR_BUTTON = "OtherUserClearAllButton"
        static let FEED_CLEAR_ALL_FILTER_BUTTON = "feedClearAllFilterButton"
        static let MY_LIKES_CLEAR_ALL_FILTER_BUTTON = "MyLikesClearAllFilterButton"
        static let MY_LIKES_APPLY_FILTER_BUTTON = "MyLikesApplyFilterButton"
        static let FEED_ALL_BAR_BUTTON = "FeedAllBarButton"
        static let FEED_LISTINGS_BAR_BUTTON = "FeedListingsBarButton"
        static let FEED_POSTS_BAR_BUTTON = "FeedPostsBarButton"
        static let VIEW_REVIEW_BAR_BUTTON = "viewReviewBarButton"
        static let SOCIAL_LINK_FB_BAR_BUTTON = "socialLinkBarButton"
        
        //USER INFO
        static let BAR_BUTTON_ENABLE = "barbuttonEnable"
        static let SALE_LIST_CHANGED_BAR_BUTTON_ENABLE = "saleListChangedBarButtonEnable"
        static let PURCHASE_LIST_CHANGED_BAR_BUTTON_ENABLE = "purchaseListChangedBarButtonEnable"
        static let IS_PROFILE = "isProfile"
        static let IS_SALE_LIST = "isSaleList"
        static let IS_PURCHASE_LIST = "isPurchaseList"
        static let SELECTED_FILTER_LIST = "selectedFilterList"
        static let OTHER_USER_SELECTED_FILTER_LIST = "otherUserSelectedFilterList"
        static let OTHER_USER_CLEAR_ALL_LIST = "otherUserClearAllList"
        static let FEED_CLEAR_FILTER_LIST = "feedClearFilterList"
        static let MY_LIKES_CLEAR_FILTER_LIST = "MyLikesClearFilterList"
        static let MY_LIKES_APPLY_FILTER_LIST = "MyLikesApplyFilterList"
        static let isFeed = "isFeed"
        static let FEED_ALL_SEARCH_TEXT = "FeedAllSearchText"
        static let FEED_LISTINGS_SEARCH_TEXT = "FeedListingsSearchText"
        static let FEED_POSTS_SEARCH_TEXT = "FeedPostsSearchText"
        static let VIEW_REVIEW_LIST_CHANGE = "viewReviewBarButtonChanged"
        static let FB_LINK_CHANGED = "FBLinkChanged"
    
    }
    
    static let APP_NAME = "Bynmix"
    static let CLIENT_ID = "bynmixApp"
    static let CLIENT_SECRET = "MGaMn+oj6iqhXFHf2RoTUf1EOci/JcDlfOwg/2wLFxg="
    static let NO_INTERNET = 101
    static let API_DOWN = 103
    static let VIDEO_NAME_ONE  = "bynmix_fashion_designer_taking_photos"
    static let VIDEO_NAME_TWO = "bynmix_fashionista_trying_on_outfit"
    static let HOW_TO_DELETE_POST_TAGS = "how_to_delete_a_post_dot"
    static let VIDEO_EXTENSION = "mp4"
    static let GOOGLE_CLIENT_ID = "761850397243-2adm2hj1im0v921tvnd2imp5oetmj90p.apps.googleusercontent.com"
    static let MALE = "Male"
    static let FEMALE = "Female"
    static let TYPE_FOLLOWER = 0
    static let TYPE_FOLLOWING = 1
    static let TYPE_LIKE_POST = 2
    static let TYPE_LIKE_LISTING = 3
    static let TYPE_OTHER_USER_FOLLOWER = 4
    static let TYPE_OTHER_USER_FOLLOWING = 5
    static let TYPE_SEARCH_USERS = 6
    static let FOLLOWERS = " Followers"
    static let FOLLOWING = " Following"
    static let LIKES = "Likes"
    static let EDIT_PROFILE = "Edit Profile"
    static let CANCEL = "CANCEL"
    static let OK = "OK"
    static let CAMERA = "Camera"
    static let GALLERY = "Gallery"
    static let WELCOME_VIEW_TEXT = "Start by creating a listing or link a \n blog post for the whole Bynmix \n community to see."
    static let FEET = "Feet"
    static let INCHES = "Inches"
    static let HTTP = "http://"
    static let HTTPS = "https://"
    static let DEVICE_TYPE = "ios"
    static let EMPTY = "N/A"
    static let VIDEO_POST = "VideoPost"
    static let LISTING = "Listing"
    static let POST = "Post"
    static var CURRENT_TAB = 0
    static let MY_LIKES = "My Likes"
    static let LIKED_DATE = "likedDate"
    static let DESCENDING = "DESC"
    static let SOLD = "sold"
    static let ON_HOLD = "on hold"
    static let NOT_FOR_SALE = "not for sale"
    static let POSTS = "posts"
    static let LISTINGS = "listings"
    static let ENABLE = "ENABLE"
    static let DISABLE = "DISABLE"
    static let MY_POSTS_TITLE = "My Posts"
    static let MY_BYN_TITLE = "My Byn"
    static let DISABLE_BUTTON_NOT_HIDDEN = 1
    static let DISABLE_BUTTON_HIDDEN = 2
    static let DELETE_BUTTON_NOT_HIDDEN = 3
    static let DELETE_BUTTON_HIDDEN = 4
    static let LISTING_DETAIL_TITLE = "Listing Detail"
//    static let ZEROS = ".00"
    static let SHIPPING = "shipping"
    static let STATUS_SOLD = "SOLD"
    static let STATUS_ON_HOLD = "ON HOLD"
    static let STATUS_NOT_FOR_SALE = "NO SALE"
    static let STATUS_EDIT = "EDIT"
    static let OFFER_VIEW = "VIEW OFFERS"
    static let OFFER_ACTIVE_VIEW = "VIEW ACTIVE OFFERS"
    static let OFFER_MAKE = "MAKE AN OFFER"
    static let STATUS_BUY_NOW = "BUY NOW"
    static let SET_POST_DEFAULT_TAB = 1
    static let TYPE_ENABLE = 1
    static let TYPE_DISABLE = 2
    static let TYPE_DELETE = 3
    static let TYPE_RE_ENABLE = 4
    static let TYPE_DISABLE_POST = 5
    static let TYPE_DELETE_POST = 6
    static let TYPE_RE_ENABLE_POST = 7
    static let QUESTION_MARK = "\"?"
    static let CREATE_POST_TITLE = "Create a Post"
    static let ADD_POST_TAGS_TITLE = "Add Post Tags"
    static let CREATE_A_POST_TITLE = "Create a Post"
    static let WWW_TEXT = "www"
    static let VIDEO_POST_TEXT = "Video Post"
    static let BLOG_POST_TEXT = "Blog Post"
    static let VIDEO_LINK = "youtube"
    static let EDIT_POST_TITLE = "Edit a Post"
    static let VIDEO_POST_CHECK = "videopost"
    static let BRACKET_ON = "("
    static let BRACKET_OFF = ")"
    static let TYPE_EDIT_POST = 1
    static let TYPE_BLOG_POST = 1
    static let TYPE_VIDEO_POST = 2
    static let TYPE_IMAGE_POST = 3
    static let PROFILE_TO_USER_POSTS_TYPE = 1
    static let ON_TAGS_CLICK_TYPE = 0
    static let CLEAR_STACK_OF_CREATE_SCREEN_TYPE = 3
    static let CLEAR_STACK_OF_CREATE_LISTING_TYPE = 4
    static var IS_JUST_CREATED = 0
    static let CREATE_TYPE_NONE = 0
    static let CREATE_TYPE_POST = 1
    static let CREATE_TYPE_LISTING = 2
    static let ON_IMAGE_CLICK_TYPE = 0
    static let CREATE_LISTING_TITLE = "Create a Listing"
    static let TYPE_DIRECT_PURCHASE = 3
    static let TYPE_SWITCH_VALUE = 4
    static let TYPE_IMAGE_SELECTED = 1
    static let ABOUT_TITLE = "About"
    static let TYPE_OK_BUTTON = 1
    static let TYPE_LISTING_LOST_ON_TAB_SELECT = 2
    static let TYPE_CANCEL_BUTTON = 2
    static let TYPE_TAGS_HAS_VALUE = 2
    static var LISTING_LOST = false
    static var SELECTED_TAB = 0
    static let ALL = "ALL"
    static let OFFERS = "OFFERS"
    static let TEN_PERCENT_OFF = 7
    static let FIVE_PERCENT_OFF = 6
    static let FREE_SHIPPING = 4
    static let THREE_DOLLAR_SHIPPING = 5
    static let PROMOTION = 16
    static let POST_LIKED = 14
    static let COMMENT_RECEIVED = 15
    static let USER_FOLLOWING = 12
    static let RECEIVED_OFFERS = 2
    static let MY_OFFERS = 1
    static let USA = "USA"
    static let TYPE_DELETE_ADDRESS = 1
    static let TYPE_EXISTING_ADDRESS = 1
    static let TYPE_ADD_NEW_ADDRESS = 1
    static let TYPE_UPDATE_ADDRESS = 1
    static let TYPE_SHIPPING_ADD_ADDRESS = -1
    static let TYPE_RETURN_ADD_ADDRESS = -2
    static let TYPE_ON_TAG_HAS_VALUE = 5
    static let TYPE_NO_TAGS = 6
    static let FORWARD_SLASH = "/"
    static let EXPIRES = "Expires"
    static let DOLLAR = "$"
    static let WITHDRAWAL = "Withdrawal"
    static let TYPE_STATUS_UPDATED = 5
    static let TYPE_STATUS_FAILED = 3
    static let TYPE_STATUS_CREATED = 2
    static let TYPE_STATUS_PAID = 4
    static let TYPE_STATUS_CANCELED = 1
    static let STATUS_PAID = "PAID"
    static let STATUS_CREATED = "CREATED"
    static let STATUS_FAILED = "FAILED"
    static let STATUS_UPDATED = "UPDATED"
    static let STATUS_CANCELED = "CANCELED"
    static let STRIPE_PUBLISHABLE_KEY = "pk_test_8efKdpFJvcnY5CaFCDUj8r4i"
    static let COUNTRY_US = "US"
    static let TYPE_SELECT_EXISTING_ADDRESS = 0
    static let TYPE_SELECT_DIFFERENT_ADDRESS = 3
    static var valueChangedInExistingAddress = false
    static var valueChangedInExistingAddressForEditPayment = false
    static let TYPE_ADD_PAYMENT = 0
    static let TYPE_EDIT_PAYMENT = 1
    static let CREDIT_CARD_SECRET = "XXXX XXXX XXXX "
    static let CVV_SECRET = "XXX"
    static let TYPE_VISA_CARD = "Visa"
    static let TYPE_MASTER_CARD = "MasterCard"
    static let TYPE_DISCOVER_CARD = "Discover"
    static let TYPE_JCB_CARD = "JCB"
    static let TYPE_DINERS_CLUB_CARD = "Diners Club"
    static let TYE_AMERICAN_EXPRESS = "American Express"
    static let TYPE_WITHDRAW = 0
    static let TYPE_BANK_DETAIL = 1
    static let TYPE_DELETE_CARD = 2
    static let TYPE_REPLACE_CARD = 3
    static let TYPE_START_SELLING = 4
    static let TYPE_REPORT_AN_ISSUE = 5
    static let TYPE_CANCEL_DISPUTE = 6
    static let TYPE_PROFILE = 4
    static let TYPE_LISTING = 5
    static let QUESTION_MARK_ONLY = "\" ?"
    static let HI = "Hi"
    static let EXCLAMATION_MARK = "!"
    static let DAY = "Day"
    static let MONTH = "Month"
    static let YEAR = "Year"
    static let TYPE_CHANGE_DEFAULT_ADDRESS = 1
    static let TYPE_SELECT_EXISTING_PAYMENT = 2
    static let TYPE_SELECT_EXISTING_CARD = 3
    static let TYPE_PURCHASE = 4
    static let TYPE_SALE = 5
    static let PURCHASED = "Purchased: "
    static let SOLD_ON = "Sold on: "
    static let PERCENT_SIGN = "%"
    static let TYPE_WITHDRAW_FAIL = 0
    static let TYPE_GRID = 3
    static let TYPE_LIST = 2
    static let MY_STATS_INDEX = 1
    static let TYPE_DOB = 0
    static let DECIMAL = "."
    static let BRAND_AMERICAN_EXPRESS = 1
    static let THREE_HIFAN = "_ _ _"
    static let FOUR_HIFAN = "_ _ _ _"
    static let ZERO = "0"
    static let FORMAT_TWO_DECIMAL = "%.2f"
    static let FORMAT_ZERO_DECIMAL = "%.0f"
    static let MINUS_SIGN = "-"
    static let DELIVERED =  "delivered"
    static let on = "on "
    static let TYPE_RELIST_ITEM = 0
    static let TYPE_CONFIRM_DELEVERY = 1
    static let COMMA_QUESTION_MARK = "\" ?"
    static let COMMA = "\""
    static let TYPE_PRINT_SHIPPING_LABEL = 2
    static let TYPE_SHIPPING_LABEL_DONE = 3
    static let TYPE_PRINT_RETURN_LABEL = 4
    static let TYPE_RETURN_LABEL_DONE = 5
    static let TYPE_PRINT_SHIPPING_LABEL_FREE_SHIPPING = 6
    static let TYPE_ADD_NEW_ADDRESS_IN_PAYMENT = 2
    static let TYPE_ADD_NEW_PAYMENT_IN_EXISTING_CARD = 0
    static let TYPE_ADD_PAYMENT_IN_EXISTING_CARD = 1
    static let SEPERATOR_COMMA = ","
    static let NEWLINE_N = "\n"
    static let EXTRA_SPACE = " "
    static let TYPE_SUGGESTED_ADDRESS = 7
    static let DOT_COLOR_RED = "-1735291"
    static let DOT_COLOR_YELLOW = "-77526"
    static let DOT_COLOR_BLUE = "-14495745"
    static let DOT_COLOR_GREEN = "-8002160"
    static let DOT_COLOR_PURPLE = "-8024603"
    static let SHOW_TAGS = 0
    static let HIDE_TAGS = 1
    static let TYPE_POST_DOT_LISTING = "My Listing"
    static let TYPE_POST_DOT_ONLINE_RETAILER = "Online Retailer"
    static let TYPE_ADD_TAGS = 0
    static let TYPE_EDIT_TAGS = 1
    static let TYPE_ADD_TAGS_EDIT_SCREEN = 2
    static let TYPE_ADD_TAGS_RESELECT_IMAGE = 3
    static let SELECT_TAG_TYPE = "Select tag type"
    static let TYPE_ID_ONLINE_RETAILER = 1
    static let TYPE_ID_MY_LISTING = 2
    static let DOT_SIZE = 40.0
    static let TYPE_ADD_LISTING = 0
    static let TYPE_EDIT_LISTING = 1
    static let NEXT = "NEXT"
    static let UPDATE = "UPDATE"
    static let PHOTOS = "PHOTOS"
    static let SHIPPING_TITLE = "SHIPPING"
    static let BASICS = "BASICS"
    static let DETAILS = "DETAILS"
    static let STAUS_TITLE = "Choose Status"
    static let TYPE_CANNOT_MAKE_OFFER = 8
    static let BUY_NOW_TITLE = "Buy Now"
    static let TYPE_LISTING_BUYED = 1
    static let CONGRATULATIONS = "Congratulations!"
    static let TYPE_PURCHASE_SUCCESS = 10
    
    static let TYPE_MY_OFFERS = 0
    static let TYPE_RECEIVED_OFFERS = 1
    static let TYPE_ACTIVE_OFFERS = 5
    static let TYPE_MAKE_A_NEW_OFFER = 2
    
    static let TYPE_OFFER = 1
    static let TYPE_DECLINED = 2
    static let TYPE_ACCEPTED = 3
    
    static let COUNTER_OFFERED = "counteroffered"
    static let OFFERED = "offered"
    
    static let TYPE_CANCEL_OFFER = 5
    static let TYPE_CALCULATED_SHIPPING_RATE = 4
    static let TYPE_FLAT_RATE = 3
    static let TYPE_FREE_SHIPPING = 6
    static let TYPE_MAKE_OFFER = 0
    static let TYPE_BUY_NOW = 6
    static let TYPE_COUNTER_OFFER = 4
    static var UPDATE_OFFERS_LIST = false
    
    static let USER_STYLE_FILTER = 0
    static let USER_BODY_TYPE_FILTER = 1
    static let USER_BRAND_FILTER = 2
    static let HEIGHT_FILTER = 3
    
    static let TYPE_LEFT_BUTTON = 0
    static let TYPE_RIGHT_BUTTON = 1
    static let TYPE_BOTH_BUTTON = 2
    
    static var TYPE_IS_ADDED_NEW_OFFER = false
    static var IS_CIRCLE_USER_LOADED = false
    
    static let CONDITION_FILTER = 0
    static let SIZE_FILTER = 1
    static let COLOR_FILTER = 2
    static let CATEGORY_FILTER = 3
    static let PRICE_FILTER = 4
    static let BRAND_FILTER = 5
    static var selectedFilterList:[SelectedFilter] = []
    static var clearFilterList = false
    static let TYPE_ITEM_NOT_DELIVERED = 0
    static let TYPE_ITEM_DELIVERED = 1
    static var SELLER_NAME = ""
    static var INDEX_OF_TAB = 0
    static let TYPE_FEED_ALL = 5
    static let TYPE_FEED_LISTINGS = 6
    static let TYPE_FEED_POSTS = 7
    static let PURCHASE_STATUS_ID = 1
    static let TYPE_REPORT_AN_ISSUE_LISTING = 1
    static let TYPE_REPORT_AN_ISSUE_POST = 2
    static let TYPE_REPORT_AN_ISSUE_USER = 3
    static let TYPE_BUYER = 0
    static let TYPE_SELLER = 1
    static let TYPE_HAS_IMAGE = 0
    static let TYPE_HAS_NO_IMAGE = 1
    static let TYPE_ADD_COMMENT_IN_LISTING = 0
    static let TYPE_ADD_COMMENT_IN_DISPUTE_DETAIL = 1
    static var SEARCH_TEXT_FOR_FEED  = ""
    static var SEARCH_TEXT_FOR_BROWSE  = ""
    static var SEARCH_TEXT_FOR_FEED_OLD  = ""
    static var SEARCH_TEXT_FOR_BROWSE_OLD  = ""
    static var INDEX_OF_CURRENT_SELECTED_TAB = 0
    static var IS_SEARCH_CLEAR_BUTTON_CLICKED_FOR_FEED_ALL = false
    static var IS_SEARCH_CLEAR_BUTTON_CLICKED_FOR_FEED_LISTING = false
    static var IS_SEARCH_CLEAR_BUTTON_CLICKED_FOR_FEED_POST = false
    static var IS_SEARCH_CLEAR_BUTTON_CLICKED_FOR_BROWSE_ALL = false
    static var IS_SEARCH_CLEAR_BUTTON_CLICKED_FOR_BROWSE_LISTING = false
    static var IS_SEARCH_CLEAR_BUTTON_CLICKED_FOR_BROWSE_POST = false
    static let TYPE_SALES_TAX = 0
    static var PROMOTIONS_ALL_LIST:[Promotions] = []
    static var isPromotionsAllListLoaded = false
    static let DoublePoints = 1
    static let TriplePoints = 2
    static let QuadruplePoints = 3
    static let FreeShipping = 4
    static let ThreeDollarShipping = 5
    static let FivePercentOff = 6
    static let TenPercentOff = 7
    static let IMAGES_URL = "https://bynmiximages.blob.core.windows.net/bynmiximagescontainer/"
    static let IMAGES_EXTENSION = ".png"
    static let TYPE_NO_BANK_HISTORY = 1
    static let TYPE_SELLER_SIDE_ESCLATE_DISPUTE = 0
    static let TYPE_BUYER_SIDE_ESCLATE_DISPUTE = 1
    static let TYPE_SELLER_SIDE_REFUND_BUYER_WITHOUT_RETURN = 2
    static let TYPE_SELLER_SIDE_DISPUTE_OPTIONS_EXPANDED = 3
    static let TYPE_SELLER_SIDE_DISPUTE_OPTIONS_EXPANDED_DISPUTE_ESCLATED = 4
    static let RETURN_REQUESTED = 17
    static let RETURN_ORDER_SHIPPED = 18
    static let RETURN_ORDER_IN_TRANSIT = 19
    static let RETURN_ORDER_DELIVERED = 20
    static let RETURN_LABEL_PRINTED = 21
    static let TYPE_CONFIRM_DELEVERY_CLICK = 0
    static let TYPE_UPLOAD_IMAGES = 1
    static let TYPE_EVENT_UNKNOWN = 1
    static let TYPE_EVENT_REGISTER = 2
    static let TYPE_EVENT_LOGIN = 3
    static let TYPE_EVENT_IDLE_LOGIN = 4
    static let TYPE_EVENT_FACEBOOK_LOGIN = 5
    static let TYPE_EVENT_GOOGLE_LOGIN = 6
    
    static let TYPE_SEARCH_BAR_LOCATION_UNKNOWN = 1
    static let TYPE_SEARCH_BAR_LOCATION_FEED_ALL = 2
    static let TYPE_SEARCH_BAR_LOCATION_FEED_LISTINGS = 3
    static let TYPE_SEARCH_BAR_LOCATION_FEED_POSTS = 4
    static let TYPE_SEARCH_BAR_LOCATION_BROWSE_ALL = 5
    static let TYPE_SEARCH_BAR_LOCATION_BROWSE_LISTINGS = 6
    static let TYPE_SEARCH_BAR_LOCATION_BROWSE_POSTS = 7
    static let TYPE_SEARCH_BAR_LOCATION_USERS = 8
    static let TYPE_USER_FILTER = 0
    static let TYPE_LISTING_FILTER = 1
    static let TYPE_STATUS_TAPPED = 0
    static let TYPE_OFFER_HISTORY_TAPPED = 1
    static let FEED_FILTER = 0
    static let BROWSE_FILTER = 1
    static let PROFILE_MY_BYN_FILTER = 2
    static let PROFILE_MY_LIKES_FILTER = 3
    static let OTHER_PROFILE_FILTER = 4
    static let TYPE_MY_LIKES_LISTING = 0
    static let TYPE_MY_LIKES_POSTS = 1
    static var doesprofileNeedsRefresh = false
    static var filterCellWidth : [Double] = []
    static let TYPE_FEED_LISTING = 0
    static let TYPE_BROWSE_LISTING = 1
    static let TYPE_MY_LIKES = 2
    static let TYPE_OFFER_HISTORY = 0
    static let TYPE_STATUS = 1
    
    static let NOTIFICATION_REDIRECT_TYPE_NONE = 1
    static let NOTIFICATION_REDIRECT_TYPE_NEWS_UPDATE = 2
    static let NOTIFICATION_REDIRECT_TYPE_USER_PROFILE = 3
    static let NOTIFICATION_REDIRECT_TYPE_LISTING = 4
    static let NOTIFICATION_REDIRECT_TYPE_POST = 5
    static let NOTIFICATION_REDIRECT_TYPE_DISPUTE = 6
    static let NOTIFICATION_REDIRECT_TYPE_SALE_DETAIL = 7
    static let NOTIFICATION_REDIRECT_TYPE_PURCHASE_DETAIL = 8
    static let NOTIFICATION_REDIRECT_TYPE_OFFER_HISTORY = 9
    
    static let ID_TYPE_USER = 1
    static let ID_TYPE_LISTING = 2
    static let ID_TYPE_POST = 3
    static let ID_TYPE_DISPUTE = 4
    static let ID_TYPE_PURCHASE = 5
    static let ID_TYPE_SALE = 6
    
    static let TYPE_POP_BUY_NOW_SCREEN = 1
    
    static var editedUserList:User? = nil
    static let TYPE_LOGOUT = 1
    static let TYPE_UNLINK = 2
    
    static let TYPE_ACCOUNT_FB = 1
    static let TYPE_ACCOUNT_TIKTOK = 2
    static let TYPE_ACCOUNT_INSTAGRAM = 3
    static let TYPE_ACCOUNT_YOUTUBE = 4
    static let TYPE_ACCOUNT_PINTEREST = 5
    
    static let TYPE_SOCIAL_LOGIN_FB = 1
    
    static let TYPE_VIDEO_UPLOAD = 1
    static let TYPE_BOOMERANG = 2
    
    static let SHIPPING_TYPE_FREE = 1
    static let SHIPPING_TYPE_FLATE_RATE = 2
    static let SHIPPING_TYPE_CALCULATE_SHIPPING_IN_APP = 3
    static let TYPE_SELECT_SHIPPING_METHOD = 1
    
    
}
